spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=Memes

auto.save.images=true
saving.images.path=/home/andrey/Documents/memes/

rabbitmq.publisher.host=localhost
rabbitmq.meme.queue.name=MEME_QUEUE

publish.without.approving=true
