//spring.data.mongodb.auto-index-creation=true
mongodb.database=Memes
mongodb.host=localhost
mongodb.port=27017

auto.save.images=true
saving.images.path=/home/andrey/Documents/memes/

rabbitmq.host=localhost
rabbitmq.queue.name=MEME_QUEUE

publish.without.approving=true
